[supervisord]
nodaemon=true

[program:startup]
priority=1
command=/usr/local/bin/uwsgi --ini /home/nodeadmin/tchsm-nodeadmin/uwsgi.ini:http
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
startsecs=0
