[supervisord]
nodaemon=true

[program:node]
priority=2
environment= LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"
command=/usr/local/bin/tchsm_node -c /home/nodeadmin/tchsm-nodeadmin/conf/node.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
startsecs=1

[program:nodeadmin]
priority=1
command=/usr/local/bin/uwsgi --ini /home/nodeadmin/tchsm-nodeadmin/uwsgi.ini
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
startsecs=1
