[base]
module = runserver:app
master = true
processes = 2
die-on-term = true

[uwsgi]
ini = :base

if-not-env = NODEADMIN_HTTP
socket = :7787
endif =

if-env = NODEADMIN_HTTP
http-socket = :80
endif =
