# Most of this taken from https://gist.github.com/plentz/6737338

# Do not send server information in error pages
server_tokens off;

add_header X-Frame-Options SAMEORIGIN;

add_header X-Content-Type-Options nosniff;

add_header X-XSS-Protection "1; mode=block";

add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";


server {
	# the port your site will be served on
	# listen		0.0.0.0:80 default_server;
	listen 		0.0.0.0:443 ssl;

	# the domain name it will serve for
	server_name 	127.0.0.1
	                172.17.0.2
	                172.17.0.3
			;

	charset     utf-8;

	# max upload size
	client_max_body_size 50M;

	location / {
		uwsgi_pass tchsm-nodeadmin:7787;
        include     /etc/nginx/uwsgi_params;
	}

	ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_trusted_certificate /etc/nginx/conf.d/cert.pem;
	ssl_certificate_key /etc/nginx/conf.d/key.pem;
	ssl_dhparam /etc/nginx/conf.d/dh.pem;
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 5m;

	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    resolver 8.8.8.8;
    # Be aware, this will not be activated by default, as stated by the docs:
    # For verification to work, the certificate of the server certificate
    # issuer, the root certificate, and all intermediate certificates should be
    # configured as trusted using the ssl_trusted_certificate directive.
    ssl_stapling on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
}
