# the upstream component nginx needs to connect to
upstream django {
	server bancosbot-uwsgi:4235;
}

server {
	# the port your site will be served on
	listen		80 default_server;
	listen 		443 ssl;

	# the domain name it will serve for
	server_name 	127.0.0.1
			;

	charset     utf-8;

	# max upload size
	client_max_body_size 50M;

	# Django media
	location /media  {
		alias /home/docker/persistent/media;
	}

	location /static {
		alias /var/www/bancosbot/static;
	}

	# Non media requests to the Django server.
	location / {
		set $cors 'true';
		#if ($http_origin ~* 'https?://(localhost|www\.yourdomain\.com|www\.yourotherdomain\.com)') {
			#set $cors 'true';
		#}

		if ($cors = 'true') {
			#add_header 'Access-Control-Allow-Origin' "$http_origin";
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
		}

		uwsgi_pass  django;
		include     /etc/nginx/external/uwsgi_params;
	}
}
